<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Sidebar examples</title>
  </head>
  <body>
    <header>
        <ul>
          <li><a href="examples/index.html">Static collapsible sidebar menu (by default)</a></li>
          <li><a href="examples/index2.html">Fixed positioned scrollable sidebar (lock navigation)</a></li>
          <li><a href="examples/index3.html">Fixed scrollable sidebar menu with a content overlay</a></li>
          <li><a href="examples/index4.html">Partially collapsing static Bootstrap sidebar (minify navigation)</a></li>
          <li><a href="examples/index5.html">Animated hamburger menu icon</a></li>
        </ul>
    </header>
  </body>
</html>
